{
  "name": "xiaoyuzhou",
  "version": "1.0.0",
  "description": "小宇宙创作者平台自动化工具 - 帮助播客创作者管理内容发布流程",
  "main": "dist/cli.js",
  "bin": {
    "xiaoyuzhou": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "xiaoyuzhou",
    "podcast",
    "automation",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
